---
title: leaflet
header-include: |-
  <script src="o_files/htmlwidgets-1.5.4/htmlwidgets.js"></script>
  <script src="o_files/jquery-1.12.4/jquery.min.js"></script>
  <link href="o_files/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
  <script src="o_files/leaflet-1.3.1/leaflet.js"></script>
  <link href="o_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
  <script src="o_files/proj4-2.6.2/proj4.min.js"></script>
  <script src="o_files/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
  <link href="o_files/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
  <script src="o_files/leaflet-binding-2.1.1/leaflet.js"></script>
  <script src="o_files/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
  <script src="o_files/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>
  <script src="o_files/FlatGeoBuf-3.21.3/fgb.js"></script>
  <script src="o_files/FlatGeoBuf-3.21.3/flatgeobuf-geojson.min.js"></script>
  <script src="o_files/chromajs-2.1.0/chroma.min.js"></script>
  <link id="Heavy-Incoming-FreightCount-1-attachment" rel="attachment" href="o_files/Heavy-Incoming-FreightCount-0.0.1/Heavy-Incoming-FreightCount_layer.fgb"/>
  <script src="o_files/clipboard-0.0.1/setClipboardText.js"></script>
  <link href="o_files/mapviewCSS-0.0.1/mapview-popup.css" rel="stylesheet" />
  <link href="o_files/mapviewCSS-0.0.1/mapview.css" rel="stylesheet" />
  <link id="Heavy-Outgoing-FreightCount-1-attachment" rel="attachment" href="o_files/Heavy-Outgoing-FreightCount-0.0.1/Heavy-Outgoing-FreightCount_layer.fgb"/>
  <link id="Medium-Incoming-FreightCount-1-attachment" rel="attachment" href="o_files/Medium-Incoming-FreightCount-0.0.1/Medium-Incoming-FreightCount_layer.fgb"/>
  <link id="Medium-Outgoing-FreightCount-1-attachment" rel="attachment" href="o_files/Medium-Outgoing-FreightCount-0.0.1/Medium-Outgoing-FreightCount_layer.fgb"/>
  <link id="StudyArea-1-attachment" rel="attachment" href="o_files/StudyArea-0.0.1/StudyArea_layer.fgb"/>
head: ''
background-color: white

---
<div id="htmlwidget_container">
  <div id="htmlwidget-c546de09b21291368b47" style="width:100%;height:400px;" class="leaflet html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-c546de09b21291368b47">{"x":{"options":{"minZoom":1,"maxZoom":52,"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"preferCanvas":false,"bounceAtZoomLimits":false,"maxBounds":[[[-90,-370]],[[90,370]]]},"calls":[{"method":"addProviderTiles","args":["CartoDB.Positron","CartoDB.Positron","CartoDB.Positron",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["CartoDB.DarkMatter","CartoDB.DarkMatter","CartoDB.DarkMatter",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["OpenStreetMap","OpenStreetMap","OpenStreetMap",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["Esri.WorldImagery","Esri.WorldImagery","Esri.WorldImagery",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["OpenTopoMap","OpenTopoMap","OpenTopoMap",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"createMapPane","args":["point",440]},{"method":"addFlatGeoBuf","args":["Heavy-Incoming-FreightCount","Heavy - Incoming - Freight Count",null,true,"count",{"radius":"count","stroke":true,"color":"#333333","weight":1,"opacity":0.9,"fill":true,"fillColor":null,"fillOpacity":0.6},{"className":"","pane":"point"},"mapview-popup",{"radius":{"to":[3,15],"from":[1,213]},"weight":{"to":[1,10],"from":[1,10]},"opacity":{"to":[0,1],"from":[0,1]},"fillOpacity":{"to":[0,1],"from":[0,1]}}]},{"method":"addScaleBar","args":[{"maxWidth":100,"metric":true,"imperial":true,"updateWhenIdle":true,"position":"bottomleft"}]},{"method":"addLegend","args":[{"colors":["#4B0055 , #0D5288 23.1132075471698%, #009397 46.6981132075472%, #0DC574 70.2830188679245%, #DAE12C 93.8679245283019%, #FDE333 "],"labels":["50","100","150","200"],"na_color":null,"na_label":"NA","opacity":1,"position":"topright","type":"numeric","title":"Heavy - Incoming - Freight Count","extra":{"p_1":0.231132075471698,"p_n":0.938679245283019},"layerId":null,"className":"info legend","group":"Heavy - Incoming - Freight Count"}]},{"method":"addFlatGeoBuf","args":["Heavy-Outgoing-FreightCount","Heavy - Outgoing - Freight Count",null,true,"count",{"radius":"count","stroke":true,"color":"#333333","weight":1,"opacity":0.9,"fill":true,"fillColor":null,"fillOpacity":0.6},{"className":"","pane":"point"},"mapview-popup",{"radius":{"to":[3,15],"from":[1,422]},"weight":{"to":[1,10],"from":[1,10]},"opacity":{"to":[0,1],"from":[0,1]},"fillOpacity":{"to":[0,1],"from":[0,1]}}]},{"method":"addLegend","args":[{"colors":["#4B0055 , #412E71 11.6389548693587%, #095388 23.5154394299287%, #007695 35.3919239904988%, #009596 47.2684085510689%, #00AF8B 59.144893111639%, #1CC672 71.021377672209%, #93D74D 82.8978622327791%, #E0E12C 94.7743467933492%, #FDE333 "],"labels":["50","100","150","200","250","300","350","400"],"na_color":null,"na_label":"NA","opacity":1,"position":"topright","type":"numeric","title":"Heavy - Outgoing - Freight Count","extra":{"p_1":0.116389548693587,"p_n":0.947743467933492},"layerId":null,"className":"info legend","group":"Heavy - Outgoing - Freight Count"}]},{"method":"addFlatGeoBuf","args":["Medium-Incoming-FreightCount","Medium - Incoming - Freight Count",null,true,"count",{"radius":"count","stroke":true,"color":"#333333","weight":1,"opacity":0.9,"fill":true,"fillColor":null,"fillOpacity":0.6},{"className":""},"mapview-popup",{"radius":{"to":[3,15],"from":[1,422]},"weight":{"to":[1,10],"from":[1,10]},"opacity":{"to":[0,1],"from":[0,1]},"fillOpacity":{"to":[0,1],"from":[0,1]}}]},{"method":"addLegend","args":[{"colors":["#4B0055 , #422D71 11.6389548693587%, #065489 23.5154394299287%, #007696 35.3919239904988%, #009597 47.2684085510689%, #00B08B 59.144893111639%, #1CC672 71.021377672209%, #93D74C 82.8978622327791%, #DFE22B 94.7743467933492%, #FDE333 "],"labels":["50","100","150","200","250","300","350","400"],"na_color":null,"na_label":"NA","opacity":1,"position":"topright","type":"numeric","title":"Medium - Incoming - Freight Count","extra":{"p_1":0.116389548693587,"p_n":0.947743467933492},"layerId":null,"className":"info legend","group":"Medium - Incoming - Freight Count"}]},{"method":"addFlatGeoBuf","args":["Medium-Outgoing-FreightCount","Medium - Outgoing - Freight Count",null,true,"count",{"radius":"count","stroke":true,"color":"#333333","weight":1,"opacity":0.9,"fill":true,"fillColor":null,"fillOpacity":0.6},{"className":""},"mapview-popup",{"radius":{"to":[3,15],"from":[1,341]},"weight":{"to":[1,10],"from":[1,10]},"opacity":{"to":[0,1],"from":[0,1]},"fillOpacity":{"to":[0,1],"from":[0,1]}}]},{"method":"addLegend","args":[{"colors":["#4B0055 , #3B3778 14.4117647058824%, #006490 29.1176470588235%, #008C98 43.8235294117647%, #00AE8C 58.5294117647059%, #40CA6C 73.2352941176471%, #B6DC3B 87.9411764705882%, #FDE333 "],"labels":["50","100","150","200","250","300"],"na_color":null,"na_label":"NA","opacity":1,"position":"topright","type":"numeric","title":"Medium - Outgoing - Freight Count","extra":{"p_1":0.144117647058824,"p_n":0.879411764705882},"layerId":null,"className":"info legend","group":"Medium - Outgoing - Freight Count"}]},{"method":"createMapPane","args":["polygon",420]},{"method":"addFlatGeoBuf","args":["StudyArea","Study Area",null,true,"mvFeatureId",{"radius":6,"stroke":true,"color":"#333333","weight":0.5,"opacity":0.9,"fill":true,"fillColor":"#6666FF","fillOpacity":0.6},{"className":"","pane":"polygon"},"mapview-popup",{"radius":{"to":[3,15],"from":[3,15]},"weight":{"to":[1,10],"from":[1,10]},"opacity":{"to":[0,1],"from":[0,1]},"fillOpacity":{"to":[0,1],"from":[0,1]}}]},{"method":"addLayersControl","args":[["CartoDB.Positron","CartoDB.DarkMatter","OpenStreetMap","Esri.WorldImagery","OpenTopoMap"],["Heavy - Incoming - Freight Count","Heavy - Outgoing - Freight Count","Medium - Incoming - Freight Count","Medium - Outgoing - Freight Count","Study Area"],{"collapsed":true,"autoZIndex":true,"position":"topleft"}]},{"method":"addLegend","args":[{"colors":["#6666FF"],"labels":["Study Area"],"na_color":null,"na_label":"NA","opacity":1,"position":"topright","type":"factor","title":"","extra":null,"layerId":null,"className":"info legend","group":"Study Area"}]},{"method":"addHomeButton","args":[-98.23626,29.473477,-97.378583,30.145324,true,null,"Zoom to full extent","<strong>Zoom full<\/strong>","bottomleft"]},{"method":"hideGroup","args":[["Heavy - Incoming - Freight Count","Heavy - Outgoing - Freight Count","Medium - Incoming - Freight Count","Medium - Outgoing - Freight Count"]]}],"fitBounds":[29.473477,-98.23626,30.145324,-97.378583,[]]},"evals":[],"jsHooks":{"render":[{"code":"function(el, x, data) {\n  return (\n      function(el, x, data) {\n      // get the leaflet map\n      var map = this; //HTMLWidgets.find('#' + el.id);\n      // we need a new div element because we have to handle\n      // the mouseover output separately\n      // debugger;\n      function addElement () {\n      // generate new div Element\n      var newDiv = $(document.createElement('div'));\n      // append at end of leaflet htmlwidget container\n      $(el).append(newDiv);\n      //provide ID and style\n      newDiv.addClass('lnlt');\n      newDiv.css({\n      'position': 'relative',\n      'bottomleft':  '0px',\n      'background-color': 'rgba(255, 255, 255, 0.7)',\n      'box-shadow': '0 0 2px #bbb',\n      'background-clip': 'padding-box',\n      'margin': '0',\n      'padding-left': '5px',\n      'color': '#333',\n      'font': '9px/1.5 \"Helvetica Neue\", Arial, Helvetica, sans-serif',\n      'z-index': '700',\n      });\n      return newDiv;\n      }\n\n\n      // check for already existing lnlt class to not duplicate\n      var lnlt = $(el).find('.lnlt');\n\n      if(!lnlt.length) {\n      lnlt = addElement();\n\n      // grab the special div we generated in the beginning\n      // and put the mousmove output there\n\n      map.on('mousemove', function (e) {\n      if (e.originalEvent.ctrlKey) {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                           ' lon: ' + (e.latlng.lng).toFixed(5) +\n                           ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                           ' | zoom: ' + map.getZoom() +\n                           ' | x: ' + L.CRS.EPSG3857.project(e.latlng).x.toFixed(0) +\n                           ' | y: ' + L.CRS.EPSG3857.project(e.latlng).y.toFixed(0) +\n                           ' | epsg: 3857 ' +\n                           ' | proj4: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs ');\n      } else {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                      ' lon: ' + (e.latlng.lng).toFixed(5) +\n                      ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                      ' | zoom: ' + map.getZoom() + ' ');\n      }\n      });\n\n      // remove the lnlt div when mouse leaves map\n      map.on('mouseout', function (e) {\n      var strip = document.querySelector('.lnlt');\n      if( strip !==null) strip.remove();\n      });\n\n      };\n\n      //$(el).keypress(67, function(e) {\n      map.on('preclick', function(e) {\n      if (e.originalEvent.ctrlKey) {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                      ' lon: ' + (e.latlng.lng).toFixed(5) +\n                      ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                      ' | zoom: ' + map.getZoom() + ' ');\n      var txt = document.querySelector('.lnlt').textContent;\n      console.log(txt);\n      //txt.innerText.focus();\n      //txt.select();\n      setClipboardText('\"' + txt + '\"');\n      }\n      });\n\n      }\n      ).call(this.getMap(), el, x, data);\n}","data":null},{"code":"function(el, x, data) {\n  return (function(el,x,data){\n           var map = this;\n\n           map.on('keypress', function(e) {\n               console.log(e.originalEvent.code);\n               var key = e.originalEvent.code;\n               if (key === 'KeyE') {\n                   var bb = this.getBounds();\n                   var txt = JSON.stringify(bb);\n                   console.log(txt);\n\n                   setClipboardText('\\'' + txt + '\\'');\n               }\n           })\n        }).call(this.getMap(), el, x, data);\n}","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-c546de09b21291368b47">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
